<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWE-3g-8XZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="J78-GV-Btv">
            <objects>
                <viewController id="6PI-G9-AuH" customClass="ViewController" customModule="ClassConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvz-ke-Cdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-Sf-eNP">
                                <rect key="frame" x="37" y="402.5" width="340" height="375.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUB-YC-fNR">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="345.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-zz-gdR">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="345.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRY-6w-vYS">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-Lb-plN">
                                                        <rect key="frame" x="0.0" y="20.5" width="340" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="limitInput:" destination="6PI-G9-AuH" eventType="editingChanged" id="QFK-n6-HFG"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-Uz-CkZ">
                                                        <rect key="frame" x="0.0" y="54.5" width="340" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-He-GUm">
                                                        <rect key="frame" x="0.0" y="75" width="340" height="216"/>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-9W-qTR">
                                                        <rect key="frame" x="0.0" y="291" width="340" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-Wc-LWo">
                                                        <rect key="frame" x="0.0" y="311.5" width="340" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-B8-84j">
                                        <rect key="frame" x="0.0" y="345.5" width="340" height="30"/>
                                        <state key="normal" title=" Save "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveTask:" destination="6PI-G9-AuH" eventType="primaryActionTriggered" id="gxw-d6-Ya4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="bxJ-3v-pyk">
                                <rect key="frame" x="40" y="86" width="119.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-93-4O2">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-hR-hiZ">
                                        <rect key="frame" x="34.5" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="linkColor"/>
                                        <connections>
                                            <action selector="sortCollection:" destination="6PI-G9-AuH" eventType="primaryActionTriggered" id="av0-ze-sbc"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm1-pd-d1Z">
                                        <rect key="frame" x="83.5" y="0.0" width="36" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-wW-L6M">
                                <rect key="frame" x="150" y="294" width="227" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-sK-wSw">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                        <state key="normal" title="Discard"/>
                                        <connections>
                                            <action selector="discardTask:" destination="6PI-G9-AuH" eventType="primaryActionTriggered" id="o1U-Wf-Fhs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-Lz-MLk">
                                        <rect key="frame" x="182" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteTask:" destination="6PI-G9-AuH" eventType="primaryActionTriggered" id="9a3-4I-C7n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TfH-nf-3Gc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TfH-nf-3Gc" firstAttribute="trailing" secondItem="mwu-wW-L6M" secondAttribute="trailing" constant="37" id="0Cs-7c-6PQ"/>
                            <constraint firstItem="TfH-nf-3Gc" firstAttribute="trailing" secondItem="yGW-Sf-eNP" secondAttribute="trailing" constant="37" id="4PE-7K-LAJ"/>
                            <constraint firstItem="mwu-wW-L6M" firstAttribute="top" secondItem="TfH-nf-3Gc" secondAttribute="top" constant="250" id="PQ9-B0-D04"/>
                            <constraint firstItem="mwu-wW-L6M" firstAttribute="leading" secondItem="TfH-nf-3Gc" secondAttribute="leading" constant="150" id="bNV-LT-dbY"/>
                            <constraint firstItem="bxJ-3v-pyk" firstAttribute="top" secondItem="TfH-nf-3Gc" secondAttribute="top" constant="42" id="e8G-vT-DpS"/>
                            <constraint firstItem="yGW-Sf-eNP" firstAttribute="leading" secondItem="TfH-nf-3Gc" secondAttribute="leading" constant="37" id="ilQ-wd-oyn"/>
                            <constraint firstItem="TfH-nf-3Gc" firstAttribute="bottom" secondItem="yGW-Sf-eNP" secondAttribute="bottom" constant="35" id="lZo-tQ-1DX"/>
                            <constraint firstItem="bxJ-3v-pyk" firstAttribute="leading" secondItem="TfH-nf-3Gc" secondAttribute="leading" constant="40" id="n17-In-mUI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="pencil.tip" catalog="system" id="6CX-XA-LVd"/>
                    <connections>
                        <outlet property="background" destination="Lvz-ke-Cdo" id="S3l-K5-HMi"/>
                        <outlet property="dateInput" destination="hg1-He-GUm" id="P3l-dV-L3C"/>
                        <outlet property="discardButton" destination="Nx8-sK-wSw" id="EZX-uD-dRc"/>
                        <outlet property="noteInput" destination="Qb5-Wc-LWo" id="4Up-vP-aqO"/>
                        <outlet property="removeView" destination="mwu-wW-L6M" id="Rpw-sr-orz"/>
                        <outlet property="saveButton" destination="zrA-B8-84j" id="s6P-v1-jKx"/>
                        <outlet property="sortSwitch" destination="Q79-hR-hiZ" id="mpk-Tx-sxW"/>
                        <outlet property="titleInput" destination="NBh-Lb-plN" id="C1F-89-Ho2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rw-ff-KTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.81159420289856" y="-1166.5178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sSu-Un-AZy">
            <objects>
                <tabBarController id="CWE-3g-8XZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Viy-W2-A95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6PI-G9-AuH" kind="relationship" relationship="viewControllers" id="9b7-EU-dlo"/>
                        <segue destination="yrZ-xa-bXS" kind="relationship" relationship="viewControllers" id="T9n-xp-aRf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujl-zJ-BzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="-863"/>
        </scene>
        <!--Item-->
        <scene sceneID="fh6-oP-nM7">
            <objects>
                <collectionViewController id="yrZ-xa-bXS" customClass="SwatchesViewController" customModule="ClassConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EyN-2m-HAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9h8-B0-HtC">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <stackView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="yvf-nJ-DnS">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-A6-Fnx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5nx-A6-Fnx" firstAttribute="top" secondItem="yvf-nJ-DnS" secondAttribute="top" constant="30" id="MVp-Rw-eoj"/>
                                <constraint firstItem="5nx-A6-Fnx" firstAttribute="leading" secondItem="yvf-nJ-DnS" secondAttribute="leading" constant="30" id="XdG-mS-wZV"/>
                                <constraint firstAttribute="trailing" secondItem="5nx-A6-Fnx" secondAttribute="trailing" id="bzC-Bw-wfh"/>
                            </constraints>
                        </stackView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwatchCell" id="8In-ib-nOB">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vbe-eX-e6E">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yrZ-xa-bXS" id="Ldo-1A-DBS"/>
                            <outlet property="delegate" destination="yrZ-xa-bXS" id="2FY-9A-gHc"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" image="square.grid.2x2.fill" catalog="system" id="mWR-I6-OA0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBu-a5-KSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
